<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.same{
			margin: 0 auto;
			width: 600px;
			height: 80px;
			margin-top:30px;
			padding: 1px 16px; 
		}

		p{
			margin: 20px 1px;
		}

		#first{
			border:1px solid #ccc;
			border-radius: 3px;
		}

		#second{
			padding-left: 9.5px;
			padding-right: 9.5px;
			border-left: 6px solid rgb(244,67,54);
			border-right: 7px solid rgb(244,67,54);
			background-color: rgb(255,231,231);
		}

		#third{
			border-top: 6px solid rgb(255,235,59);
			border-bottom: 7px solid rgb(255,235,59);
			background-color: rgb(255,255,215);
		}

		#fourth{
			border: 1px solid rgb(76,175,80);
			border-bottom: 7px solid rgb(76,175,80);
			background-color: rgb(231,255,255);
		}


	</style>
</head>
<body>
	<div class="same" id="first">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己。</p>
	</div>

	<div class="same" id="second">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己。</p>
	</div>
			
	<div class="same" id="third">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己。</p>
	</div>
				
	<div class="same" id="fourth">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己。</p>
	</div>
</body>
</html>