<!DOCTYPE html>
<html>
<head>
	<title>2</title>
	<meta charset="utf-8">
	<style>

		div{
			margin: 0 auto;
			width: 600px;
		}

		.same{
			text-decoration: none;
			padding: 8px 10px;
			border-radius: 3px;
		}
		.same:hover{
			box-shadow: rgb(189,189,189) 10px 5px 30px 5px;
		}

		#first{
			background-color: rgb(0,150,136);
			color: rgb(255,255,255);
		}

		#second{
			background-color: rgb(255,235,59);
			color: rgb(0,0,0);
		}

		#third{
			background-color: rgb(255,152,0);
			color: rgb(0,0,0);
		}

		#fourth{
			background-color: rgb(244,67,54);
			color: rgb(255,255,255);
		}

		#fifth{
			background-color: rgb(76,175,80);
			color: rgb(255,255,255);
		}
	</style>
</head>
<body>
	<div>
		<a href="#" class="same" id="first">steal</a>
		<a href="#" class="same" id="second">yellow</a>
		<a href="#" class="same" id="third">orange</a>
		<a href="#" class="same" id="fourth">red</a>
		<a href="#" class="same" id="fifth">green</a>
	</div>
</body>
</html>