<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<meta charset="utf-8">
	<style>
		.tb_1{
			margin: 0 auto;
			width: 600px;
			border: 1px solid #ccc;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tb_2{
			margin: 0 auto;
			width: 600px;
			border-bottom: 1px solid #ccc;
			border-collapse: collapse;
			border-spacing: 0;
		}

		#first>th,td{
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-collapse: collapse;
			border-spacing: 0;
		}

		#second{
			margin-top: 30px; 
		}
		#second>th,td{
			border-bottom: 1px solid #ccc;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.ft_1{
			font-weight: bold;
			color: rgb(255,255,255);
			background-color: rgb(76,175,80);
		}
		.ft_2{
			font-weight: bold;
			color: rgb(0,0,0);
		}

		.bgc_grey{
			background-color:rgb(241,241,241); 
		}

		.thtd_padding{
			padding: 8px;
			text-align: left;
		}


		}
	</style>
</head>
<body>
	<table class="tb_1" id="first">
		<tr>
			<th class="ft_1 thtd_padding">First Name</th>
			<th class="ft_1 thtd_padding">Last Name</th>
			<th class="ft_1 thtd_padding">Points</th>
		</tr>

		<tr class="bgc_grey">
			<td class="thtd_padding">Jill</td>
			<td class="thtd_padding">Smith</td>
			<td class="thtd_padding">50</td>
		</tr>

		<tr>
			<td class="thtd_padding">Eve</td>
			<td class="thtd_padding">Jackson</td>
			<td class="thtd_padding">94</td>
		</tr>

		<tr class="bgc_grey">
			<td class="thtd_padding">Adam</td>
			<td class="thtd_padding">Johnson</td>
			<td class="thtd_padding">67</td>
		</tr>

		<tr>
			<td class="thtd_padding">Bo</td>
			<td class="thtd_padding">Nilsson</td>
			<td class="thtd_padding">50</td>
		</tr>

		<tr class="bgc_grey">
			<td class="thtd_padding">Mike</td>
			<td class="thtd_padding">Ross</td>
			<td class="thtd_padding">35</td>
		</tr>
	</table>

	<table class="tb_2" id="second">
		<tr>
			<th class="ft_2 thtd_padding">First Name</th>
			<th class="ft_2 thtd_padding">Last Name</th>
			<th class="ft_2 thtd_padding">Points</th>
		</tr>

		<tr class="bgc_grey">
			<td class="thtd_padding">Jill</td>
			<td class="thtd_padding">Smith</td>
			<td class="thtd_padding">50</td>
		</tr>

		<tr>
			<td class="thtd_padding">Eve</td>
			<td class="thtd_padding">Jackson</td>
			<td class="thtd_padding">94</td>
		</tr>

		<tr class="bgc_grey">
			<td class="thtd_padding">Adam</td>
			<td class="thtd_padding">Johnson</td>
			<td class="thtd_padding">67</td>
		</tr>

		<tr>
			<td class="thtd_padding">Bo</td>
			<td class="thtd_padding">Nilsson</td>
			<td class="thtd_padding">50</td>
		</tr>

		<tr class="bgc_grey">
			<td class="thtd_padding">Mike</td>
			<td class="thtd_padding">Ross</td>
			<td class="thtd_padding">35</td>
		</tr>
	</table>
</body>
</html>