<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.one{
			width: 0;
			border-top: 50px solid rgb(0,0,255);
			border-left: 50px solid rgb(255,0,0);
			border-right: 50px solid rgb(255,255,0);
			border-bottom: 50px solid rgb(0,130,0);
		}
		.two{
			margin-top: 30px;
			width: 0;
			border-top: 50px solid rgb(0,0,255);
			border-left: 50px solid rgb(255,255,255);
			border-right: 50px solid rgb(255,255,255);
			border-bottom: 50px solid rgb(255,255,255);
		}
		.three{
			margin-top: 30px;
			width: 0;
			border-top: 50px solid rgb(255,255,255);
			border-left: 50px solid rgb(255,0,0);
			border-right: 50px solid rgb(255,255,255);
			border-bottom: 50px solid rgb(255,255,255);
		}
		.four{
			margin-top: 30px;
			width: 0;
			border-top: 50px solid rgb(255,255,255);
			border-left: 50px solid rgb(255,255,255);
			border-right: 50px solid rgb(255,255,0);
			border-bottom: 50px solid rgb(255,255,255);
		}
		.five{
			margin-top: 30px;
			width: 0;
			border-top: 50px solid rgb(255,255,255);
			border-left: 50px solid rgb(255,255,255);
			border-right: 50px solid rgb(255,255,255);
			border-bottom: 50px solid rgb(0,130,0);
		}
		.six{
			margin-top: 30px;
			width: 0;
			border-top: 50px solid rgb(255,255,255);
			border-left: 50px solid rgb(255,0,0);
			border-right: 50px solid rgb(255,255,255);
			border-bottom: 50px solid rgb(255,0,0);
		}
		.seven{
			margin-top: 30px;
			width: 0;
			border-top: 50px solid rgb(255,255,255);
			border-left: 50px solid rgb(255,255,255);
			border-right: 50px solid rgb(0,130,0);
			border-bottom: 50px solid rgb(0,130,0);
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
</body>
</html>