<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		div {
			width: 200px;
			height: 100px;
			border: 1px solid rgb(136,136,136);
			margin: 30px;
		}
		.one {
			position: relative;
		}
		.one::before {
			content: "";
			display: block;
			width: 0px;
			position: absolute;
			top: -30px;
			left: 10px;
			border-bottom: 15px solid rgb(136,136,136); 
			border-top: 15px solid rgb(0,0,0,0);
			border-left: 15px solid rgb(0,0,0,0);
			border-right: 15px solid rgb(0,0,0,0);
		}
		.one::after {
			content: "";
			display: block;
			clear: both;
		}


		.two {
			position: relative;
		}
		.two::before {
			content: "";
			display: block;
			width: 0px;
			position: absolute;
			left: 180px;
			border-bottom: 10px solid rgb(0,0,0,0); 
			border-top: 10px solid rgb(255,0,0);
			border-left: 10px solid rgb(0,0,0,0);
			border-right: 10px solid rgb(255,0,0);
		}
		.two::after {
			content: "";
			display: block;
			clear: both;
		}

		.three {
			position: relative;
		}
		.three::before {
			content: "";
			display: block;
			position: absolute;
			top: -8.5px;
			left: 10px;
			width: 15px;
			height: 15px;
			background-color: rgb(255,255,255);
			border: 1px solid rgb(136,136,136);
			transform: rotateZ(45deg);
			border-bottom: 1px solid rgb(0,0,0,0);
			border-right: 1px solid rgb(0,0,0,0);
		}
		.three::after {
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
</body>
</html>