<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .zero{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px;
            border: 1px solid black;
            transform-style: preserve-3d;
            transition: 0.6s
        }
        .zero:hover{
            transform: rotateY(180deg);
            
        }
        .one,.two{
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .one{
            background-color: red;
            z-index: 2;
            backface-visibility: hidden;
        }

        .two{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="ooo">
        <div class="zero">
            <div class="one">asdasdasd</div>
            <div class="two">ffffffffff</div>
        </div>
    </div>






<script>
    function $(select){
        return document.querySelector(select)
    }
    function $$(select){
        return document.querySelectorAll(select)
    }


</script>
</body>
</html>