<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@font-face {
  			font-family: 'iconfont';  /* project id 1245165 */
  			src: url('https://at.alicdn.com/t/font_1245165_07aumcld4ubk.eot');
  			src: url('https://at.alicdn.com/t/font_1245165_07aumcld4ubk.eot?#iefix') format('embedded-opentype'),
  			url('https://at.alicdn.com/t/font_1245165_07aumcld4ubk.woff2') format('woff2'),
  			url('https://at.alicdn.com/t/font_1245165_07aumcld4ubk.woff') format('woff'),
  			url('https://at.alicdn.com/t/font_1245165_07aumcld4ubk.ttf') format('truetype'),
  			url('https://at.alicdn.com/t/font_1245165_07aumcld4ubk.svg#iconfont') format('svg');
}
	
	p{
		font-family: 'iconfont';
		font-size: 50px;
	}
	


	</style>


</head>
<body>
	<p>&#xe614;</p>
</body>
</html>