<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{                      /*初始化*/
			margin: 0;
			padding: 0;
		}
		
		ul{                      /*列表圆点图标消失*/
			list-style: none;
		}
		a{
			color: #333;              	
			text-decoration: none;  /*a链接下划线无*/
			display: block;         /*使a链接变成block，可以设置宽度和内边距*/
			min-width: 50px;        /*设置一下字体的最小宽度*/		
			padding: 5px;
		}
		a:hover{
			color: #fff;
			background: rgb(0,0,0,0.4);
		}

		.first{                     /*第一步先把列表想左浮动*/
			float: left;
		}

		.both{                         
			width: 500px;
			margin: 10px auto 0;                             /*居中*/
			box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);    /*第二步设置阴影发现需要清除浮动*/
		}
		.both::after{            /*第三步清除浮动*/   
			content: "";
			display: block;
			clear: both;
		}
		
		.second{                                         /*第四步，给第二个列表设置绝对定位，并且消失不见*/
			position: absolute;
			top: 100%;             /*这里的top是依照之前有position:relative的祖先元素的高度（就是上方class="cankao"）*/
			box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
			display: none;
		}

		.cankao{                        /*给绝对定位一个参考点position: relative*/
			position: relative;
		}
		.cankao:hover .second{         /*当鼠标停留在.cankao上时，使之前消失的.second显示*/
			display: block;
		}
		




	</style>
</head>
<body>
	<div class="both">
		<ul>
			<li class="first"><a href="#">首页</a></li>
			<li class="first"><a href="#">作品</a></li>
			<li class="first cankao"><a href="#">更多</a>
				<ul class="second">
					<li><a href="#">GitHub</a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">知乎</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>