<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: rgb(255,255,255);
		}
		.one{
			margin: 30px auto;
			width: 600px;
			height: 100px;
			background-color: rgb(76,175,80); 
			border-radius: 3px;
			position: relative;
		}
		#one_h3{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -15px;
			left: 15px;
			position: absolute;
		}
		#one_p{
			color: rgb(255,255,255);
			top: 50px;
			left: 15px;
			position: absolute;
		}
		#one_span{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -3px;
			left: 575px;
			position: absolute;
		}

		.two{
			margin: 30px auto;
			width: 600px;
			height: 100px;
			background-color: rgb(33,150,243); 
			border-radius: 3px;
			position: relative;
		}
		#two_h3{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -15px;
			left: 15px;
			position: absolute;
		}
		#two_p{
			color: rgb(255,255,255);
			top: 50px;
			left: 15px;
			position: absolute;
		}
		#two_span{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -3px;
			left: 575px;
			position: absolute;
		}

		.three{
			margin: 30px auto;
			width: 600px;
			height: 100px;
			background-color: rgb(244,67,54); 
			border-radius: 3px;
			position: relative;
		}
		#three_h3{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -15px;
			left: 15px;
			position: absolute;
		}
		#three_p{
			color: rgb(255,255,255);
			top: 50px;
			left: 15px;
			position: absolute;
		}
		#three_span{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -3px;
			left: 575px;
			position: absolute;
		}

		.four{
			margin: 30px auto;
			width: 600px;
			height: 100px;
			background-color: rgb(255,152,0); 
			border-radius: 3px;
			position: relative;
		}
		#four_h3{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -15px;
			left: 15px;
			position: absolute;
		}
		#four_p{
			color: rgb(255,255,255);
			top: 50px;
			left: 15px;
			position: absolute;
		}
		#four_span{
			font-size: 25px;
			color: rgb(255,255,255);
			top: -3px;
			left: 575px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="one">
		<h3 id="one_h3">恭喜你</h3>
		<p id="one_p">获得本周学霸，继续加油吧</p>
		<span id="one_span"><a href="#">×</a></span>
	</div>
	<div class="two">
		<h3 id="two_h3">通知</h3>
		<p id="two_p">晚上上课，不要忘了</p>
		<span id="two_span"><a href="#">×</a></span>
	</div>
	<div class="three">
		<h3 id="three_h3">天啊</h3>
		<p id="three_p">竟然几天没做任务</p>
		<span id="three_span"><a href="#">×</a></span>
	</div>
	<div class="four">
		<h3 id="four_h3">警告</h3>
		<p id="four_p">学如逆水行舟，不进则退</p>
		<span id="four_span"><a href="#">×</a></span>
	</div>
</body>
</html>